<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Fontawesome CSS -->
	    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <!-- style CSS -->
        <link rel="stylesheet" href="style.css">
        
        <title>Udagram web Site - Project2</title>
    </head>
    <body>

        <div class="container my-5">


            <!--Section: Content-->
            <section class="text-center dark-grey-text">

                <div class="row justify-content-center" >
                    <a href="#"><i class="fa fa-instagram bisc"></i><span class="mini"></span></a>
                    <h2 class="font-weight-bold pb-4 mb-0 text-center" >Udagram Favorite Gallery </h2>
                </div>

                <div class="row">
                    <div class="col-md-12">
            
                    <div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="carousel">
            
                        <!--Controls-->
                        <div class="controls-top">
                            <a class="btn-floating bg-transparent z-depth-0 m-0" href="#carousel-example-multi" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn-floating bg-transparent z-depth-0 m-0" href="#carousel-example-multi" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--/.Controls-->
            
                        <div class="carousel-inner" role="listbox">
            
                        <div class="carousel-item active">
                            <div class="col-12 col-md-6 mb-4 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(150).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12 col-md-6 mb-4 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(146).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12 col-md-6 mb-4 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(138).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12 col-md-6 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(133).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12 col-md-6 mb-4 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(148).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-12 col-md-6 mb-4 mx-auto">
                            <div class="view rounded z-depth-1-half">
                                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(131).jpg" class="img-fluid rounded" alt="Sample image">
                            </div>
                            </div>
                        </div>
            
                        </div>
            
                    </div>
            
                    </div>
                </div>
        
            </section>
            <!--Section: Content-->

                <!-- Section -->
                    <section style="background-image: url('https://image.freepik.com/free-vector/instagram-background-gradient-colors_23-2147821882.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                            
                        <div class="mask rgba-black-strong py-5">
                        
                            <div class="container text-center my-5">
                        
                                <h3 class="font-weight-bold text-center white-text pb-2">News and Updates</h3>
                                <p class="lead text-center white-text pt-2 mb-5">Subscribe to our newsletter and receive the latest news
                                    from MDB.</p>
                        
                                <form class="input-grey mb-5" action="" method="post" target="_blank">
                                    <div class="form-row">
                                    <div class="col-md-4 ml-auto">
                                        <div class="input-group input-group-lg z-depth-1">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text rgba-white-light border-0"><i class="fa fa-envelope white-text"></i></span>
                                            </div>
                                            <input type="email" name="EMAIL" class="form-control form-control-lg rgba-white-light white-text border-0 z-depth-0" placeholder="Email Address">
                                        </div>
                                    </div>
                        
                                    <div class="col-md-2 mr-auto">
                                        <button class="btn btn-block btn-primary">Subscribe</button>
                                    </div>
                                    </div>
                                </form>
                        
                                <div class="social text-center">
                                    <a class="mx-1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="mx-1" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a class="mx-1" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a class="mx-1" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                        
                            </div>
                        
                        </div>
                        
                    </section>
                <!-- Section -->
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>