
       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-10-0-10-33 ~]$ ping 10.0.30.174
PING 10.0.30.174 (10.0.30.174) 56(84) bytes of data.
64 bytes from 10.0.30.174: icmp_seq=1 ttl=64 time=0.416 ms
64 bytes from 10.0.30.174: icmp_seq=2 ttl=64 time=0.496 ms
64 bytes from 10.0.30.174: icmp_seq=3 ttl=64 time=0.428 ms
^C
--- 10.0.30.174 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2047ms
rtt min/avg/max/mdev = 0.416/0.446/0.496/0.042 ms

[ec2-user@ip-10-0-10-33 ~]$ ssh -i "jc-udacity-devops.pem" ubuntu@10.0.30.174
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-1065-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jul 19 12:54:46 UTC 2020

  System load:  0.0               Processes:           88
  Usage of /:   20.0% of 7.69GB   Users logged in:     0
  Memory usage: 11%               IP address for eth0: 10.0.30.174
  Swap usage:   0%

9 packages can be updated.
7 updates are security updates.


*** System restart required ***

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-10-0-30-174:~$ systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2020-07-19 12:02:38 UTC; 52min ago
     Docs: man:nginx(8)
  Process: 20816 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx
  Process: 20830 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/S
  Process: 20819 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, s
 Main PID: 20831 (nginx)
    Tasks: 2 (limit: 2361)
   CGroup: /system.slice/nginx.service
           ├─20831 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           └─20832 nginx: worker process

Jul 19 12:02:38 ip-10-0-30-174 systemd[1]: Starting A high performance web server and a reverse prox
Jul 19 12:02:38 ip-10-0-30-174 systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.p
Jul 19 12:02:38 ip-10-0-30-174 systemd[1]: Started A high performance web server and a reverse proxy
lines 1-16/16 (END)
ubuntu@ip-10-0-30-174:~$
ubuntu@ip-10-0-30-174:~$
ubuntu@ip-10-0-30-174:~$ cd /var/www/html
ubuntu@ip-10-0-30-174:/var/www/html$ ls
app.js  index.html  index.nginx-debian.html  original-index.nginx-debian.html  style.css
ubuntu@ip-10-0-30-174:/var/www/html$ ls -last
total 36
 4 drwxr-xr-x 2 root root 4096 Jul 19 12:02 .
 4 -rw-r--r-- 1 root root  535 Jul 19 12:02 app.js
 4 -rw-r--r-- 1 root root 3280 Jul 19 12:02 style.css
12 -rw-r--r-- 1 root root 9063 Jul 19 12:02 index.html
 4 -rw-r--r-- 1 root root  612 Jul 19 12:02 index.nginx-debian.html
 4 -rw-r--r-- 1 root root  612 Jul 19 12:02 original-index.nginx-debian.html
 4 drwxr-xr-x 3 root root 4096 Jul 19 12:02 ..
ubuntu@ip-10-0-30-174:/var/www/html$